[tox]
envlist = py36-requests2142-pyopenssl21, py36-requests0-pyopenssl22, py36-requests0-pyopenssl0, py37-requests0-pyopenssl0, py38-requests0-pyopenssl0, py39-requests0-pyopenssl0, py310-requests0-pyopenssl0

[testenv]
parallel_show_output = true
deps = coverage
       freezegun==0.1.19
       pyopenssl0: pyOpenSSL
       pyopenssl21: pyOpenSSL==21.*
       pyopenssl22: pyOpenSSL==22.*
       requests0: requests
       requests2142: requests==2.14.2
       pytest
       mock
       unittest-xml-reporting
commands = coverage run -m xmlrunner discover --output-file junit.xml -v tests/
           coverage report
           coverage xml
